<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ひと声メーター</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="wrap">
  <div class="card">
    <h1>ひと声メーター</h1>
    <div class="muted" id="subtitle"></div>

    <div class="grid">
      <div class="panel">
        <div class="pill" id="streak">連続 0 日</div>
        <div class="counter" id="count">0</div>
        <div class="muted">今日は何回、ひと声を交わせたでしょう？</div>
        <div class="row">
          <button class="primary" data-cat="hello" type="button">こんにちは</button>
          <button data-cat="thanks" type="button">ありがとう</button>
          <button data-cat="other" type="button">その他</button>
        </div>
        <div class="muted small" id="cooldownMsg"></div>
        <div class="feathers" id="feathers"></div>
      </div>

      <div class="panel">
        <div class="pill">任意メモ（相手名は書かず ○○ など匿名で）</div>
        <textarea id="note" placeholder="例）○○にドアを開けてもらって『ありがとう』と言えた"></textarea>
        <div class="right">
          <button id="export" type="button">CSVとして保存</button>
          <button id="clear" type="button">今日をリセット</button>
        </div>
        <div class="muted small" id="status"></div>
      </div>
    </div>
  </div>
</div>

<script src="./app.js"></script>
</body>
</html>
