:root{--bg:#0b0f14;--card:#131a22;--text:#eaf2ff;--muted:#9fb3c8;--accent:#82d1ff}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#0b0f14,#0e141b);color:var(--text);font-family:system-ui,'Noto Sans JP',sans-serif;min-height:100svh;display:flex;align-items:center;justify-content:center}
.wrap{width:min(820px,92vw);padding:20px}
.card{background:var(--card);border:1px solid #203040;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.35);padding:18px}
h1{margin:0 0 4px;font-weight:700;font-size:20px}
.muted{color:var(--muted);font-size:13px;margin-bottom:12px}
.row{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0}
button{border:none;border-radius:12px;padding:12px 14px;font-weight:600;color:#081018;background:#17324a;cursor:pointer;transition:.15s}
button:hover{transform:translateY(-1px);box-shadow:0 6px 16px rgba(0,0,0,.35)}
.primary{background:var(--accent)}
.pill{background:#152233;color:var(--muted);padding:6px 8px;border-radius:10px;font-size:12px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:720px){.grid{grid-template-columns:1fr}}
.panel{background:#0e1620;border:1px dashed #203040;border-radius:12px;padding:12px}
.counter{font-size:42px;font-weight:800;letter-spacing:.5px}
.feathers{display:flex;gap:6px;flex-wrap:wrap;margin-top:6px}
.feather{width:14px;height:24px;border-radius:10px 10px 12px 12px;background:linear-gradient(180deg,#c7f1ff,#82d1ff);opacity:.5;filter:drop-shadow(0 0 6px rgba(130,209,255,.4))}
.feather.on{opacity:1}
textarea{width:100%;background:#0b1118;border:1px solid #1c2a3a;border-radius:10px;color:var(--text);padding:10px;height:70px}
.right{display:flex;gap:8px;justify-content:flex-end}
.small{font-size:12px}
.ok{color:#c5ffd0}
